events {}

http {
    server {
	listen 443 ssl;
        listen 80;

	server_name downloadmorerambley.com www.downloadmorerambley.com;

	ssl_certificate /etc/letsencrypt/live/downloadmorerambley.com/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/downloadmorerambley.com/privkey.pem;

	ssl_session_cache shared:SSL:1m;
    	ssl_session_timeout  10m;
    	ssl_ciphers HIGH:!aNULL:!MD5;
    	ssl_prefer_server_ciphers on;

        root .;
	allow all;

        add_header Access-Control-Allow-Origin *;
    }
}
